{
  "name": "tp2",
  "version": "1.0.0",
  "description": "le tp 2",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "makienlen cocousse",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  }
}
